{
  "name": "realproyect",
  "version": "1.0.0",
  "description": "Servicio en base de datos Realm",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "promise": "^8.1.0",
    "realm": "^10.1.3"
  }
}
